# Chrysanthemum

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chrysanthemum/: EspressoVerificationTest.java  ExampleInstrumentedTest.java  LoginTest.java  SimpleCustomerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrysanthemum/appdata/: DataStorageBackEnd.java  DataStorageFrontEnd.java  DataStorageModule.java  RemoteDataBase.java  Tax.java
app/src/main/java/com/chrysanthemum/appdata/RemoteDataBase/: AccountingManager.java  CustomerManager.java  GiftCardManager.java  RemoteDataBase.java  TransactionManager.java
app/src/main/java/com/chrysanthemum/appdata/Util/: AppUtil.java  BoolFlag.java  CSVBuilder.java  Counter.java  DynamicLCSTable.java  Scaler.java
app/src/main/java/com/chrysanthemum/appdata/dataType/: Amount.java  Customer.java  DailyTally.java  Gift.java  MonthTally.java  SaleRecord.java  TechTallyBlock.java  Technician.java  TechnicianIdentifier.java  Transaction.java
app/src/main/java/com/chrysanthemum/appdata/dataType/Exception/: InternalDatabaseStructureErrorException.java
app/src/main/java/com/chrysanthemum/appdata/dataType/parsing/: MoneyParser.java  PaymentParser.java  PhoneNumberParser.java  TimeParser.java
app/src/main/java/com/chrysanthemum/appdata/dataType/retreiver/: DataRetriever.java  NullRetriever.java  NullableDataRetriever.java
app/src/main/java/com/chrysanthemum/appdata/dataType/subType/: AppointmentStatus.java  Colour.java  DailyClosure.java  Date.java  Money.java  MonthTallyEntry.java  SaleRecordFrame.java  Time.java  TransactionFrame.java  TransactionStatus.java
app/src/main/java/com/chrysanthemum/appdata/querries/: DBCreateQuery.java  DBDeleteQuery.java  DBQuery.java  DBReadQuery.java  DBUpdateQuery.java  DBWriteQuery.java  InstantQuery.java  NullableSubQueryManager.java  Query.java  SubQueryManager.java  TimedOutException.java
app/src/main/java/com/chrysanthemum/appdata/querries/_old/: InstantQuery.java  NullableSubQueryManager.java  Query.java  SubQueryManager.java
app/src/main/java/com/chrysanthemum/appdata/querries/accounting/: LoadDailyTallyOfDateQuery.java  LoadMonthTallyEntryQuery.java  LoadMonthTallyQuery.java  LoadMultiTechTallyBlocks.java  LoadMultiTechTallyBlocksQuery.java  LoadTechTallyBlockQuery.java  LoadTransactionRecordsOfDateQuery.java  UpdateClosingData.java  UpdateClosingDataQuery.java  UpdateTransactionRecordQuery.java
app/src/main/java/com/chrysanthemum/appdata/querries/appointment/: CreateAppointment.java  LoadAppointmentListByDate.java
app/src/main/java/com/chrysanthemum/appdata/querries/appointments/: AttachTechnicianToAppointmentQuery.java  CloseAppointmentQuery.java  DeleteNoshowAppointmentQuery.java  LoadAppointmentListByDayQuery.java  MarkAppointmentAsNoShowQuery.java  NewAppointmentQuery.java
app/src/main/java/com/chrysanthemum/appdata/querries/util/: AsyncSubQuery.java  (+2 more)
app/src/main/java/com/chrysanthemum/appdata/queryHandlers/: CustomerByIDQuery.java  CustomerByPhoneQuery.java  LoadAppointmentListByDayQuery.java  Query.java  TransactionByIDQuery.java
app/src/main/java/com/chrysanthemum/appdata/security/: AccessState.java  LoginStatus.java  SecurityModule.java  TechnicianIdentifier.java
app/src/main/java/com/chrysanthemum/data/: DataStorageBackEnd.java  DataStorageFrontEnd.java  DataStorageModule.java  DatabaseModule.java  FireBaseAuthenticator.java  LoginDataSource.java  LoginRepository.java  Result.java  SecurityModule.java  TechnicianIdentifier.java
app/src/main/java/com/chrysanthemum/data/model/: AuthenticationListener.java  LoggedInUser.java
app/src/main/java/com/chrysanthemum/firebase/: Database.java  DatabaseStructure.java  FireDatabase.java  FirebaseInitializer.java  LoginRepository.java  RemoteDataBase.java
app/src/main/java/com/chrysanthemum/firebase/subModules/: AccountingManagerModule.java  CustomerManagerModule.java  GiftCardManagerModule.java  MetaphoneCustomerManagerModule.java  TransactionManagerModule.java
app/src/main/java/com/chrysanthemum/ui/TechnicianLogin/: TechnicianLoginActivity.java
app/src/main/java/com/chrysanthemum/ui/accessAuthentication/: AccessAuthenticationResult.java  AccessAuthenticationViewModel.java  AccessAuthenticationViewModelFactory.java  AppAuthenticationActivity.java  AuthenticationFormState.java
app/src/main/java/com/chrysanthemum/ui/dataDisplay/: DataDisplayAvtivity.java  Displayable.java
app/src/main/java/com/chrysanthemum/ui/dataView/: DataDisplayActivity.java  DataDisplayAvtivity.java
app/src/main/java/com/chrysanthemum/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/chrysanthemum/ui/technicianLogin/: FirstFragment.java  PasswordNumberPad.java  SecondFragment.java  TechnicianLoginActivity.java  TechnicianSelectorButton.java  TechnicianSelectorPanel.java
app/src/main/res/drawable/: colour_panel_red_selector.xml
app/src/main/res/layout/: activity_data_display_avtivity.xml  activity_login.xml  activity_technician_login.xml  content_technician_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chrysanthemum/: ExampleUnitTest.java
(+108 files in other folders)
