apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.chrysanthemum"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation files('libs/commons-codec-1.15.jar')
    implementation files('libs/commons-collections4-4.4.jar')
    implementation files('libs/commons-compress-1.20.jar')
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/curvesapi-1.06.jar')
    implementation files('libs/poi-5.0.0.jar')
    implementation files('libs/poi-examples-5.0.0.jar')
    implementation files('libs/poi-excelant-5.0.0.jar')
    implementation files('libs/poi-integration-5.0.0.jar')
    implementation files('libs/poi-ooxml-full-5.0.0.jar')
    implementation files('libs/poi-scratchpad-5.0.0.jar')
    implementation files('libs/SparseBitSet-1.2.jar')
    implementation files('libs/javax.mail.jar')
    implementation files('libs/activation.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'


}
